
import Foundation

class AppConstants{
    
    static let TITLE_SEGMENT_CLICKED = 1
    static let SUFFIX_SEGMENT_CLICKED = 2
    static let GENDER_SEGMENT_CLICKED = 3
    static let ACCIDENT_SEGMENT_CLICKED = 4
    static let NO_OF_VIOLENCE_SEGMENT_CLICKED = 5
    static let NO_OF_ACCIDENT_SEGMENT_CLICKED = 6
    static let NAVIGATION_DRAWER_BUTTON = 1;
    static let NAVIGATION_NOTIFICATION_BUTTON = 2;
    static let NAVIGATION_ADDRESS_CARD_BUTTON = 3;
    static let BACK_BUTTON = 4;
    static let NAV_BAR_COLOR: Int = 0xC91A00
    static let CUSTOM_BLACK_BACKGROUND_COLOR: Int = 0x333333
    static let CUSTOM_BLUE_COLOR: Int = 0x509EC0
    static let CUSTOM_GRAY_COLOR: Int = 0xF2F2F2
    static let CUSTOM_REASONFORCLAIM_BACKGROUND_COLOR: Int = 0xFBFBFB
    static let VEHICLE_IMAGE_OF_CLAIM_DETAIL_SCR = "VEHICLE_IMAGE_OF_CLAIM_DETAIL_SCR"
    static let VEHICLE_IMAGE_OF_RAISE_CLAIM_SCR = "VEHICLE_IMAGE_OF_RAISE_CLAIM_SCR"
    static let DATE_FORMAT = "dd/MM/yyyy"
    static let CURRENT_CITY = "CURRENT_CITY"
    static let CURRENT_STATE = "CURRENT_STATE"
    static let CURRENT_COUNTRY = "CURRENT_COUNTRY"
    static let PREVIOUS_SCREEN = "PREVIOUS_SCREEN"
    static let SUBMIT_CLAIM_VC = "SUBMIT_CLAIM_VC"
    
    //MARK: - Tags Constant
    static let MAKE_TABLEVIEW_CONTAINERVIEW_TAG = 1994
    static let MAKE_TABLEVIEW_TAG = 19941
}

